# restlytics-dotnet

./: .gitignore  README.md  Restlytics.sln
.github/workflows/: ci.yml  release.yml
src/Restlytics.AspNetCore/: Ids.cs  Intervals.cs  Otlp.cs  Restlytics.AspNetCore.csproj  RestlyticsDbInterceptor.cs  RestlyticsHttpHandler.cs  RestlyticsMiddleware.cs  RestlyticsOptions.cs  ServiceCollectionExtensions.cs  Sql.cs  Tracer.cs  Transport.cs
tests/Restlytics.Tests/: IntervalsTests.cs  Restlytics.Tests.csproj  SqlTests.cs
